// Mixins in here
.btn-design(@bgColor: @eastern-blue, @color: white;){
  font-size: 2.4rem;
  background-color: @bgColor;
  color: @color;
  padding: 10px;
  border-radius: 10px;
  margin-top: 20px;
}
