// Navigation Styles here

.header {
	display: flex;
	max-width: 100%;
	height: 80px;
	border-bottom: 2px dashed @navigation-border;


	.logo {
		display: flex;
		width: 60%;
		align-items: center;
	}

	.nav {
		display: flex;
		width: 40%;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		font-size: 2rem;

		a {
			text-decoration: none;
			color: black;

			.nav-not-last {

			}

			.nav-last {}
		}
	}
}
